# InscryptionAPI

./: .editorconfig  .gitignore  API.csproj  API.sln  CHANGELOG.md  CardLoaderPlugin.csproj  Dependencies.props  EXAMPLES.md  InscryptionAPI.sln  Plugin.cs  README.md  TypeMapper.cs  docfx.json  index.html  index.json  index.md  manifest.json  thunderstore.toml  toc.html  toc.yml  xrefmap.yml
APIPatcher/: APIPatcher.csproj  InscryptionAPIPatcher.cs  ScriptableObjectLoader.cs  Singleton.cs
InscryptionAPI/: InscryptionAPI.csproj  InscryptionAPIPlugin.cs  customhoveringitem  customitem  maskFlat  runeroundedbottom
InscryptionAPI/Abilities/: AbilityManager.cs
InscryptionAPI/Ascension/: AscensionChallengePaginator.cs  AscensionChallengePaginatorSetupifier.cs  AscensionChallengeScreen.cs  AscensionRunSetupScreenBase.cs  AscensionScreenManager.cs  AscensionScreenSort.cs  ChallengeBehaviour.cs  ChallengeDisplayerPlus.cs  ChallengeManager.cs  StarterDeckManager.cs  StarterDeckPaginator.cs  StarterDeckScreenPlus.cs  StarterDeckSelectScreen.cs
InscryptionAPI/AscensionScreens/: AscensionRunSetupScreenBase.cs  AscensionScreenManager.cs  AscensionScreenSort.cs
InscryptionAPI/Assets/: customhoveringitem  customtotemtop  runeroundedbottom
InscryptionAPI/Boons/: BoonBehaviour.cs  BoonManager.cs  DeckInfoExtensions.cs  DestroyingFlag.cs
InscryptionAPI/Card/: AbilityExtensions.cs  AbilityManager.cs  ActivateWhenFacedown.cs  BasePart2Modular.cs  CardAppearanceBehaviourManager.cs  CardExtensions.cs  CardExtensionsCosts.cs  CardExtensionsHelpers.cs  CardExtensionsPortraits.cs  CardExtensionsProperties.cs  CardExtensionsSetters.cs  CardManager.cs  CardModificationInfoExtensions.cs  CardModificationInfoManager.cs  CostProperties.cs  CustomTriggers.cs  DamageShieldBehaviour.cs  DeathCardManager.cs  DeathCardTranspilers.cs  ExtendedAbilityBehaviour.cs  ExtendedActivatedAbilityBehaviour.cs  IActivateWhenFacedown.cs  OpponentGemsManager.cs  OpponentGemsPatches.cs  Part1CardCostRender.cs  Part2CardCostRender.cs  ShieldManager.cs  SpecialStatIconManager.cs  SpecialTriggeredAbilityManager.cs  TribeManager.cs
InscryptionAPI/Challenges/: AscensionChallengePaginator.cs  AscensionChallengeScreen.cs  ChallengeManager.cs
InscryptionAPI/Compatibility/: AbilityIdentifier.cs  AbilityInfoUtils.cs  CardUtils.cs  CustomCard.cs  CustomLine.cs  CustomRegion.cs  EvolveIdentifier.cs  IceCubeIdentifier.cs  NewAbility.cs  NewCard.cs  NewCardAppearanceBehaviour.cs  NewEncounter.cs  NewRegion.cs  NewSpecialAbility.cs  SpecialAbilityIdentifier.cs  TailIdentifier.cs  TypeMapper.cs
InscryptionAPI/Consumables/: ConsumableManager.cs
InscryptionAPI/Costs/: CardCostManager.cs
InscryptionAPI/Dialogue/: CustomLine.cs  DialogueManager.cs  Helpers.cs
InscryptionAPI/Encounters/: AIManager.cs  BossManager.cs  CachedGBCNPCDescriptor.cs  CustomNodeData.cs  EncounterBuilder.cs  EncounterExtensions.cs  EncounterManager.cs  ICustomExhaustSequence.cs  ICustomNodeSequence  ICustomNodeSequence.cs  NodeManager.cs  OpponentManager.cs  SpecialSequenceManager.cs  TurnBuilder.cs
InscryptionAPI/Guid/: CustomTypePatches.cs  GuidManager.cs
InscryptionAPI/Helpers/: AssetBundleHelper.cs  BetterSingleton.cs  CustomFields.cs  CustomLine.cs  DialogueEventGenerator.cs  MaterialOverride.cs  Ref.cs  ResourceLookup.cs  ResourcesManagerHelpers.cs  TextureHelper.cs  TranspilerHelpers.cs
InscryptionAPI/Items/: ConsumableItemDataExtensions.cs  ConsumableItemManager.cs  ConsumableItemPatches.cs  ConsumableItemResource.cs
InscryptionAPI/Localizing/: LocalizationManager.cs  LocalizationManager_Patches.cs
InscryptionAPI/Mask/: CustomMask.cs  MaskBehaviour.cs  MaskManager.cs  Patches.cs
InscryptionAPI/Masks/: MaskBehaviour.cs  MaskManager.cs
InscryptionAPI/Nodes/: Conditions.cs  CustomCardChoiceNodeSequencer.cs  CustomNodeSequencer.cs  CustomPreviousNodesContent.cs  CustomPreviousRowContent.cs  CustomSpecialNodeData.cs  CustomSpecialNodeSequencer.cs  EasyAccess.cs  Interfaces.cs  MissingEventSequencer.cs  MissingNodeSequencer.cs  MissingSequenceSequencer.cs  NewNodeManager.cs  NodeHolder.cs  NodeManager.cs  NodeTools.cs  SelectionConditions.cs
InscryptionAPI/Pelts/: PeltExtensions.cs  PeltManager.cs
InscryptionAPI/PixelCard/: GBCPackManager.cs  PixelCardBehaviours.cs  PixelCardManager.cs
InscryptionAPI/Prefabs/: AssetBundleBuilder.cs  AssetBundleTools.cs  BinaryWriterExtensions.cs  ClassIDType.cs  EditorAssetBundle.cs  EditorBuildTarget.cs  EditorComponent.cs  EditorExtension.cs  EditorGameObject.cs  EditorObject.cs  EditorPPtr.cs  EditorQuaternion.cs  EditorTextAsset.cs  EditorTransform.cs  EditorVector3.cs  EndianBinaryWriter.cs  LzmaDecoder.cs  NamedObject.cs  PPtr.cs  PrefabBuilder.cs  RangeCoder.cs  RangeCoderBit.cs  SerializedTypeStorage.cs  SevenZipHelper.cs
InscryptionAPI/Regions/: Part1RegionData.cs  RegionExtensions.cs  RegionManager.cs
InscryptionAPI/ResourceBank/: ResourceBankManager.cs
InscryptionAPI/ResourceManagers/: ActOneEnergyDrone.cs
InscryptionAPI/Rulebook/: PageTextInteractable.cs  RuleBookManager.cs  RuleBookManagerPatches.cs  RuleBookPatches.cs  RuleBookRedirectExtensions.cs  RuleBookRedirectManager.cs  RulebookRedirectPatches.cs
InscryptionAPI/Saves/: ModdedSaveData.cs  ModdedSaveManager.cs  SaveFileExtensions.cs
InscryptionAPI/Slots/: SlotModificationBehaviour.cs  SlotModificationExtensions.cs  SlotModificationGainAbilityBehaviour.cs  SlotModificationInteractable.cs  SlotModificationManager.cs
InscryptionAPI/Sound/: GramophoneManager.cs  SoundHelpers.cs  SoundManager.cs
InscryptionAPI/TalkingCards/: CustomPaperTalkingCard.cs  LogHelpers.cs  PartOneTalkingCard.cs  TalkingCardManager.cs  talkingcardgenericprefab
InscryptionAPI/Totems/: CustomIconTotemTopPiece.cs  TotemManager.cs
InscryptionAPI/Triggers/: AttackModifier.cs  Attributes.cs  CustomGlobalTriggerHandler.cs  CustomTrigger.cs  CustomTriggerArgHolder.cs  CustomTriggerFinder.cs  CustomTriggerPatches.cs  DoCombatPhasePatches.cs  (+5 more)
InscryptionCommunityPatch/: InscryptionCommunityPatch.csproj  InscryptionCommunityPatchPlugin.cs
(+732 files in other folders)
