<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Version>2.11.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="$(ProjectDir)\Assets\*" />
        <EmbeddedResource Include="$(ProjectDir)\Assets\*" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Talking Card Prefab -->
        <None Remove="$(ProjectDir)\TalkingCards\talkingcardgenericprefab" />
        <EmbeddedResource Include="$(ProjectDir)\TalkingCards\talkingcardgenericprefab">
            <LogicalName>TalkingCardGenericPrefab</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="HarmonyX" Version="2.9.0" />
        <PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" />
    </ItemGroup>

</Project>
