<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(ProjectDir)\Assets\*.png" />
        <None Remove="customtotemtop" />
        <EmbeddedResource Include="customtotemtop" />
        <None Remove="customitem" />
        <EmbeddedResource Include="customitem" />
        <None Remove="customhoveringitem" />
        <EmbeddedResource Include="customhoveringitem" />
        <None Remove="runeroundedbottom" />
        <EmbeddedResource Include="runeroundedbottom" />
        <None Remove="rulebookitemicon_cardinbottle.png" />
        <EmbeddedResource Include="rulebookitemicon_cardinbottle.png" />
        <None Remove="tribeicon_none.png" />
        <EmbeddedResource Include="tribeicon_none.png" />
        <None Remove="maskFlat" />
        <EmbeddedResource Include="maskFlat" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Talking Card Prefab -->
        <None Remove="$(ProjectDir)\TalkingCards\talkingcardgenericprefab" />
        <EmbeddedResource Include="$(ProjectDir)\TalkingCards\talkingcardgenericprefab">
            <LogicalName>TalkingCardGenericPrefab</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="ascensionicon_none.png" />
      <None Remove="ascension_card_none_darker.png" />
      <None Remove="mapevent_missing.png" />
      <None Remove="starterdeck_icon_none.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ascensionicon_none.png" />
      <EmbeddedResource Include="ascension_card_none_darker.png" />
      <EmbeddedResource Include="mapevent_missing.png" />
      <EmbeddedResource Include="starterdeck_icon_none.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="HarmonyX" Version="2.9.0" />
        <PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" />
    </ItemGroup>

</Project>
