<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="$(ProjectDir)\Assets\*.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InscryptionAPI\InscryptionAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.Core" Version="5.4.19" />
      <PackageReference Include="Inscryption.GameLibs" Version="0.30.0-r.0" />
      <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" />
    </ItemGroup>

    <Target Name="CopyDLLs" AfterTargets="Build" Condition="$(Configuration) == 'Debug' or $(Configuration) == 'Release' ">
        <Message Text="Executing CopyDLLs task" Importance="High" />

        <!--        <Copy Condition="Exists('C:\inscryption-mods\')" SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\inscryption-mods\Inscryption\profiles\Default\BepInEx\plugins\API_dev-API" />-->

        <Copy Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Inscryption\')" SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Inscryption\BepInEx\plugins\API_dev-API" />

        <Message Text="Copied build files" Importance="High" />
    </Target>

</Project>
