<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="$(ProjectDir)\Assets\*.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InscryptionAPI\InscryptionAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" IncludeAssets="all" />
      <PackageReference Include="BepInEx.Core" Version="5.4.19" />
      <PackageReference Include="Inscryption.GameLibs" Version="0.30.0-r.0" />
      <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" />
    </ItemGroup>

</Project>
