<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Version>2.11.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="$(ProjectDir)\Assets\*.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Private="false" Include="..\InscryptionAPI\InscryptionAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.Core" Version="5.4.19" />
      <PackageReference Include="HarmonyX" Version="2.9.0" />
      <PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
      <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" />
    </ItemGroup>

</Project>
